CONFIG_ZMK_SLEEP=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=n
# CONFIG_BT=n
# CONFIG_ZMK_SPLIT=n
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_ZMK_KEYBOARD_NAME="Corne"
