CONFIG_BT=n
CONFIG_ZMK_SPLIT=n
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_KEYBOARD_NAME="Corne"
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
